language: ruby
rvm:
  - 2.1.2
  - 2.1.1
addons:
  code_climate:
    repo_token: 278e3c80d7661203d7cb8b04f563f26a0449375cb69cfbaca722bf3c07252205
env:
  - "sinatra=1.4.5"
  - "sinatra=1.4.4"
  - "sinatra=1.4.3"
  - "sinatra=1.4.2"
  - "sinatra=1.4.1"
  - "sinatra=1.4.0"
  - "sinatra=1.3.6"
  - "sinatra=1.3.5"
  - "sinatra=1.3.4"
  - "sinatra=1.3.3"
  - "sinatra=1.3.2"
  - "sinatra=1.3.1"
  - "sinatra=1.3.0"
